{
  "name": "Essential React",
  "description": "A minimal skeleton for building testable React apps using Babel",
  "keywords": [
    "react",
    "babel",
    "starter"
  ],
  "repository": "https://github.com/pheuter/essential-react",
  "logo": "https://dl.dropboxusercontent.com/u/1803181/essential-react-logo.png",
  "env": {
    "PRODUCTION": "true",
    "NPM_CONFIG_PRODUCTION": "false"
  }
}
